* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

h1,
h2 {
  font-size: 18px;
  font-weight: 700;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  max-width: 100%;
  min-height: 100vh;
  line-height: 1.5;
  background: url(images/bg-pattern-top.svg) top -20em left -20em no-repeat, url(images/bg-pattern-bottom.svg) bottom -20em right -20em no-repeat;
  background-size: cover;
  background-color: var(--dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  background-color: white;
  border-radius: 1em;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card .profile-image {
  position: absolute;
  top: 22.5%;
  left: 50%;
  right: 50%;
  translate: -50%;
  border-radius: 50%;
  border: 5px solid white;
}

.card .name-card {
  color: var(--very-dark-desaturated-blue);
  margin: 4em 0 0 0.5em;
}

.card .name-card span {
  color: var(--dark-grayish-blue);
  font-weight: 400;
}

.card .address-card {
  color: var(--dark-grayish-blue);
}

.card .stats-card {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 2.5em;
  border-top: 1px solid var(--dark-gray);
  margin-top: 1.5em;
}

.card .stats-card .stat {
  color: var(--very-dark-desaturated-blue);
}

.card .stats-card .title-stat {
  font-size: 0.8rem;
  color: var(--dark-grayish-blue);
}

@media (min-width: 768px) {
  body {
    background: url(images/bg-pattern-top.svg) top -40em left -20em no-repeat, url(images/bg-pattern-bottom.svg) bottom -40em right -20em no-repeat;
    background-color: var(--dark-cyan);
  }
}
